{
  "parserOptions": {
    "ecmaFeatures": { "experimentalObjectRestSpread": true }
  },
  "env": {
    "browser": true,
    "node": true,
    "mocha": true
  },
  "plugins": [
    "import"
  ],
  "settings": {
    "import/resolver": {
      "webpack": { "config": "./webpack.config.js" }
    }
  },
  "globals": {
    "API_HOST": true,
    "STORE_HOST": true
  },
  "extends": "airbnb",
  "rules": {
    "arrow-parens": ["error", "as-needed"],
    "max-len": ["error", 150],
    "no-shadow": 0,
    "no-param-reassign": 1,
    "react/prefer-stateless-function": [2, { "ignorePureComponents": true }],
    "react/prop-types": 0,
    "import/named": 2,
    "import/no-dynamic-require": 0,
    "import/prefer-default-export": 0,
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": ["**/*.spec.*", "**/testUtils/**/*", "webpack.config.js", "mockApi.js"]
      }
    ],
    "jsx-a11y/no-static-element-interactions": [0],
    "react/forbid-prop-types": [2, { "forbid": ["any"] }],
    "no-mixed-operators": ["error", {
      "allowSamePrecedence": true
    }]
  }
}
